<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/exception-handling" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Exception Handling | LittleHorse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://littlehorse.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://littlehorse.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://littlehorse.dev/docs/concepts/exception-handling"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Exception Handling | LittleHorse"><meta data-rh="true" name="description" content="When things go wrong, LittleHorse has got you covered. That&#x27;s where Failure Handling comes into play."><meta data-rh="true" property="og:description" content="When things go wrong, LittleHorse has got you covered. That&#x27;s where Failure Handling comes into play."><link data-rh="true" rel="icon" href="/img/logo.jpg"><link data-rh="true" rel="canonical" href="https://littlehorse.dev/docs/concepts/exception-handling"><link data-rh="true" rel="alternate" href="https://littlehorse.dev/docs/concepts/exception-handling" hreflang="en"><link data-rh="true" rel="alternate" href="https://littlehorse.dev/docs/concepts/exception-handling" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LittleHorse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LittleHorse Atom Feed"><link rel="stylesheet" href="/assets/css/styles.dee63f6b.css">
<script src="/assets/js/runtime~main.9fbaef6c.js" defer="defer"></script>
<script src="/assets/js/main.7f05f728.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpg" alt="LittleHorse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.jpg" alt="LittleHorse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LittleHorse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://littlehorse.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Product Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://docs.google.com/forms/d/e/1FAIpQLScXVvTYy4LQnYoFoRKRQ7ppuxe0KgncsDukvm96qKN0pU5TnQ/viewform?usp=sf_link" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contact Us<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/littlehorse-enterprises/littlehorse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://launchpass.com/littlehorsecommunity" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview">LittleHorse Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture-and-guarantees">Architecture and Guarantees</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/concepts/">Concepts</a><button aria-label="Collapse sidebar category &#x27;Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/workflows">Workflows</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/nodes">Nodes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/tasks">Tasks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/external-events">External Events</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/user-tasks">User Tasks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/variables">Variables</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/task-workers">Task Workers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/child-threads">Child Threads</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/conditionals">Conditional Branching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/concepts/exception-handling">Exception Handling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/interrupts">Interrupts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/sleeping">Sleeping</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/developer-guide/">Developer Guide</a><button aria-label="Expand sidebar category &#x27;Developer Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/operations/">Operations</a><button aria-label="Expand sidebar category &#x27;Operations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/platform/">LH Platform</a><button aria-label="Expand sidebar category &#x27;LH Platform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/api">LittleHorse API Reference</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/concepts/"><span itemprop="name">Concepts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Exception Handling</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Exception Handling</h1>
<p>When things go wrong, LittleHorse has got you covered. That&#x27;s where Failure Handling comes into play.</p>
<p>The <a href="/blog/littlehorse-0.5.0-release"><code>0.5.0</code> release</a> introduced a new value for the <code>LHStatus</code> enum (used in <code>WfRun</code>, <code>ThreadRun</code>, and <code>NodeRun</code>): <code>LHStatus.EXCEPTION</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-failures">What Are Failures?<a href="#what-are-failures" class="hash-link" aria-label="Direct link to What Are Failures?" title="Direct link to What Are Failures?">​</a></h2>
<p>A Failure in LittleHorse is like an Exception in programming. It means that A Bad Thing® has happened. However, we should note that LittleHorse is at its core a Workflow Engine. Therefore, there are two potential sources of Failure:</p>
<ol>
<li>A technical process, such as an external API call, fails.</li>
<li>Something goes wrong at the business process level; for example, a credit card has insufficient funds.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Exception Handling in LittleHorse is a fully separate concept from <a href="https://littlehorse.dev/docs/concepts/tasks#retries-and-taskattempt" target="_blank" rel="noopener noreferrer"><code>TaskRun</code> retries</a>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="business-exceptions">Business <code>EXCEPTION</code>s<a href="#business-exceptions" class="hash-link" aria-label="Direct link to business-exceptions" title="Direct link to business-exceptions">​</a></h3>
<p><a href="/blog/littlehorse-0.5.0-release">Release <code>0.3.0</code></a> introduced the <code>EXCEPTION</code> status to LittleHorse (it was made stable in <code>0.5.0</code>). This was because initial feedback from users was that when a <code>WfRun</code>, <code>ThreadRun</code>, or <code>NodeRun</code> is in the <code>ERROR</code> status, it is difficult to know whether the failure was caused by a technical outage or by business logic. Often, we want to handle such cases differently.</p>
<p>The <code>EXCEPTION</code> status fills this gap by offering a status to represent a specific business process failure. The user provides the name of the <code>EXCEPTION</code> and must explicitly throw such an exception by calling <code>WorkflowThread#fail()</code> in any <code>WfSpec</code> SDK.</p>
<p>This is similar to <code>throw new FooException()</code> in java.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technical-errors">Technical <code>ERROR</code>s<a href="#technical-errors" class="hash-link" aria-label="Direct link to technical-errors" title="Direct link to technical-errors">​</a></h3>
<p>An <code>ERROR</code> in LittleHorse means that some technical process has failed. Causes of an <code>ERROR</code> include:</p>
<ul>
<li>A <code>TaskRun</code> timeout.</li>
<li>An unexpected exception thrown by the Task Worker when processing a <code>TaskRun</code>.</li>
<li>Casting errors when attempting to serialize inputs for a <code>TaskRun</code>.</li>
<li>Casting errors when processing the outputs of a <code>NodeRun</code>.</li>
</ul>
<p>The <code>WfSpec</code> SDK does not surface the ability to throw an <code>ERROR</code>; however, the SDK does allow users to catch and handle <code>ERROR</code>s in the same manner as <code>EXCEPTION</code>s.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="failure-names">Failure Names<a href="#failure-names" class="hash-link" aria-label="Direct link to Failure Names" title="Direct link to Failure Names">​</a></h3>
<p>Every Failure (either <code>EXCEPTION</code> or <code>ERROR</code>) has a name. This is useful for two reasons:</p>
<ol>
<li>It allows users to define different handlers for specific Failure types.</li>
<li>It provides better visibility into just what went wrong in a <code>WfRun</code>.</li>
</ol>
<p>All <code>ERROR</code> names are in <code>UPPER_UNDERSCORE_CASE</code>, and they are pre-defined by LittleHorse. They are as follows:</p>
<ul>
<li>
<p><code>CHILD_FAILURE</code>: A Child <code>ThreadRun</code> failed with an uncaught <code>ERROR</code> (not <code>EXCEPTION</code>).</p>
</li>
<li>
<p><code>VAR_SUB_ERROR</code>: Failed to assign an input variable (whether to a <code>NodeRun</code> of some sort or a child <code>ThreadRun</code>).</p>
</li>
<li>
<p><code>VAR_MUTATION_ERROR</code>: Failed mutating the value of a variable.</p>
</li>
<li>
<p><code>USER_TASK_CANCELLED</code>: A <code>UserTaskRun</code> was cancelled.</p>
</li>
<li>
<p><code>TIMEOUT</code>: Some timeout occurred. Usually, this is thrown by a <code>TaskRun</code>.</p>
</li>
<li>
<p><code>TASK_FAILURE</code>: Some uncaught exception was thrown by the Task Worker while executing a <code>TaskRun</code>.</p>
</li>
<li>
<p><code>INTERNAL_ERROR</code>: An unknown problem occurred. This is exceedingly rare.</p>
</li>
<li>
<p><code>VAR_ERROR</code>: This is a super-type of <code>VAR_SUB_ERROR</code> and <code>VAR_MUTATION_ERROR</code></p>
</li>
<li>
<p><code>TASK_ERROR</code>: This is a super-type of <code>TIMEOUT</code> and <code>TASK_FAILURE</code>.</p>
</li>
</ul>
<p>In contrast, all <code>EXCEPTION</code> names are in <code>dns-subdomain-format</code>, and they are specified by you, the user!</p>
<p>Failure names are important both when handling and throwing Failures, so stay tuned.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="failure-content">Failure Content<a href="#failure-content" class="hash-link" aria-label="Direct link to Failure Content" title="Direct link to Failure Content">​</a></h3>
<p>In programming, exceptions often have some content or values to them. For example, the grpc <code>StatusRuntimeException</code> in Java contains a <code>Code</code> and a <code>String description</code>. Likewise, a Failure in LittleHorse has content in the form of a single <code>VariableValue</code>, which is of type <code>NULL</code> if there is no content. Any Failure Handler can access the content of the failure using the special reserved <code>INPUT</code> variable.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="handling-failures">Handling Failures<a href="#handling-failures" class="hash-link" aria-label="Direct link to Handling Failures" title="Direct link to Handling Failures">​</a></h2>
<p>How can you recover when things go wrong? That&#x27;s where Failure Handler&#x27;s come into play. In programming, you can define a block of code (exception handler) that runs to handle a certain exception. In LittleHorse, you specify a <code>ThreadSpec</code> that runs when a Failure of a certain type occurs.</p>
<p>There are three methods on the <code>WorkflowThread</code> which allow this to happen:</p>
<ol>
<li><code>WorkflowThread#handleException()</code> is used to handle business failures (<code>EXCEPTION</code>).</li>
<li><code>WorkflowThread#handleError()</code> is used to handle technical failures (<code>ERROR</code>).</li>
<li><code>WorkflowThread#handleAnyFailure()</code> registers a handler for any Failure, whether it&#x27;s an <code>EXCEPTION</code> or <code>ERROR</code>.</li>
</ol>
<p>For <code>handleException</code> and <code>handleError</code>, you can optionally pass in a specific <code>name</code> of the Exception or Error that you wish to handle.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="throwing-exceptions">Throwing <code>EXCEPTION</code>s<a href="#throwing-exceptions" class="hash-link" aria-label="Direct link to throwing-exceptions" title="Direct link to throwing-exceptions">​</a></h2>
<p>You can throw an exception using the <code>WorkflowThread#fail()</code> method.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/concepts/conditionals"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Conditional Branching</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/concepts/interrupts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Interrupts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-are-failures" class="table-of-contents__link toc-highlight">What Are Failures?</a><ul><li><a href="#business-exceptions" class="table-of-contents__link toc-highlight">Business <code>EXCEPTION</code>s</a></li><li><a href="#technical-errors" class="table-of-contents__link toc-highlight">Technical <code>ERROR</code>s</a></li><li><a href="#failure-names" class="table-of-contents__link toc-highlight">Failure Names</a></li><li><a href="#failure-content" class="table-of-contents__link toc-highlight">Failure Content</a></li></ul></li><li><a href="#handling-failures" class="table-of-contents__link toc-highlight">Handling Failures</a></li><li><a href="#throwing-exceptions" class="table-of-contents__link toc-highlight">Throwing <code>EXCEPTION</code>s</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/concepts">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer-guide">Developer Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://launchpass.com/littlehorsecommunity" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/littlehorse-enterprises/littlehorse" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 LittleHorse Enterprises LLC.</div></div></div></footer></div>
</body>
</html>