<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/principals-and-tenants" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Authz, Principals, and Tenants | LittleHorse Orchestrator</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://littlehorse.dev/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://littlehorse.dev/img/social-card.png"><meta data-rh="true" property="og:url" content="https://littlehorse.dev/docs/concepts/principals-and-tenants"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Authz, Principals, and Tenants | LittleHorse Orchestrator"><meta data-rh="true" name="description" content="In order to provide a secure platform for use at large enterprises, LittleHorse supports multi-tenancy natively. This is accomplished through two API Objects:"><meta data-rh="true" property="og:description" content="In order to provide a secure platform for use at large enterprises, LittleHorse supports multi-tenancy natively. This is accomplished through two API Objects:"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://littlehorse.dev/docs/concepts/principals-and-tenants"><link data-rh="true" rel="alternate" href="https://littlehorse.dev/docs/concepts/principals-and-tenants" hreflang="en"><link data-rh="true" rel="alternate" href="https://littlehorse.dev/docs/concepts/principals-and-tenants" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://G6OXK45P4J-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LittleHorse Orchestrator RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LittleHorse Orchestrator Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DL56CH5SS"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1DL56CH5SS",{})</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-NCK3N2PC",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>


<link rel="search" type="application/opensearchdescription+xml" title="LittleHorse Orchestrator" href="/opensearch.xml">
<meta name="twitter:title" content="LittleHorse Orchestrator" data-rh="true">
<meta name="twitter:description" content="The Missing Piece of the Microservice Architecture" data-rh="true"><link rel="stylesheet" href="/assets/css/styles.c9caa62b.css">
<script src="/assets/js/runtime~main.5fe30b6c.js" defer="defer"></script>
<script src="/assets/js/main.641320a2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCK3N2PC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-brown.png" alt="LittleHorse Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="LittleHorse Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LittleHorse</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://littlehorse.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Product Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://docs.google.com/forms/d/e/1FAIpQLScXVvTYy4LQnYoFoRKRQ7ppuxe0KgncsDukvm96qKN0pU5TnQ/viewform?usp=sf_link" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Contact Us<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/littlehorse-enterprises/littlehorse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://launchpass.com/littlehorsecommunity" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-slack-link"></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture-and-guarantees">Architecture and Guarantees</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/concepts/">Concepts</a><button aria-label="Collapse sidebar category &#x27;Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/workflows">Workflows</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/tasks">Tasks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/external-events">External Events and Interrupts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/concepts/user-tasks">User Tasks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/concepts/principals-and-tenants">Authz, Principals, and Tenants</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/concepts/advanced/">Advanced Concepts</a><button aria-label="Expand sidebar category &#x27;Advanced Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/developer-guide/">Developer Guide</a><button aria-label="Expand sidebar category &#x27;Developer Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/operations/">Operations</a><button aria-label="Expand sidebar category &#x27;Operations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/api">LittleHorse API Reference</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/concepts/"><span itemprop="name">Concepts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Authz, Principals, and Tenants</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Authz, <code>Principals</code>, and <code>Tenants</code></h1></header>
<p>In order to provide a secure platform for use at large enterprises, LittleHorse supports multi-tenancy natively. This is accomplished through two API Objects:</p>
<ul>
<li>The <code>Principal</code>, which represents the identity of a client of LittleHorse (either a human or a machine).</li>
<li>The <code>Tenant</code>, which represents a logically isolated environment within LittleHorse.</li>
</ul>
<p><code>Principal</code>s and <code>Tenant</code>s reached General Availability in the <code>0.10.x</code> release of LittleHorse.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authz-with-principals">Authz with <code>Principal</code>s<a href="#authz-with-principals" class="hash-link" aria-label="Direct link to authz-with-principals" title="Direct link to authz-with-principals">​</a></h2>
<p>In the 2020&#x27;s, every company whether large or small must treat security as a top priority. This is especially true for systems like LittleHorse which can be used to orchestrate your most critical business processes. Therefore, when designing LittleHorse, we introduced the <code>Principal</code> concept to represent the Identity of a user (machine or human) of LittleHorse.</p>
<p>Design goals for <code>Principal</code>s include:</p>
<ul>
<li>The Principle of Least Privilege.</li>
<li>Fine-grained access control.</li>
<li>Reliance upon open standards.</li>
</ul>
<p>A <a href="/docs/api#principal"><code>Principal</code></a> is a first-class object in the LittleHorse API which can be adminstered through <a href="/docs/api#putprincipal">various</a> <a href="/docs/api#whoami">rpc</a> <a href="/docs/api#deleteprincipal">requests</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authenticating-a-caller">Authenticating a Caller<a href="#authenticating-a-caller" class="hash-link" aria-label="Direct link to Authenticating a Caller" title="Direct link to Authenticating a Caller">​</a></h3>
<p>Every RPC call to the LittleHorse API is resolved to a <code>Principal</code> via authentication. The LittleHorse Server supports both OAuth and MTLS for authentication, configured on a per-listener basis.</p>
<p>The rules for authenticating a call are as follows:</p>
<ul>
<li>If the listener uses <code>MTLS</code>:<!-- -->
<ul>
<li>The <code>Principal</code> ID is determined from the <code>Common Name</code> on the client&#x27;s certificate.</li>
<li>Any requests that fail to present a valid certificate signed by a configured trusted authority will fail at the network level.</li>
</ul>
</li>
<li>If the listener uses <code>OAUTH</code>:<!-- -->
<ul>
<li>For requests from a human client (eg. <code>lhctl</code> and the Dashboard), the <code>Principal</code> ID is determined by the User ID of the presented token.</li>
<li>For requests from a machine client (eg. a Task Worker), the <code>Principal</code> ID is determined by the Client ID of the presented token.</li>
<li>Requests that fail to present a valid token from the configured issuer fail with <code>UNAUTHENTICATED</code>.</li>
</ul>
</li>
</ul>
<p>If a <code>Principal</code> exists with a matching ID, the request is authorized according to that <code>Principal</code>&#x27;s ACL&#x27;s. If no <code>Principal</code> exists with the provided ID, then the request is authorized according to the <code>anonymous</code> <code>Prncipal</code>&#x27;s ACL&#x27;s.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-anonymous-principal">The <code>anonymous</code> Principal<a href="#the-anonymous-principal" class="hash-link" aria-label="Direct link to the-anonymous-principal" title="Direct link to the-anonymous-principal">​</a></h3>
<p>When a LittleHorse Cluster is first created, there exists one <code>Principal</code> out-of-the-box with the name <code>anonymous</code>. The <code>anonymous</code> <code>Principal</code> <em>initially</em> has full admin privileges over the entire LittleHorse cluster.</p>
<p>This is great for getting started in local development, and also for ease of use on private and trusted networks. However, LittleHorse allows you to fully secure your cluster by disabling the permissions of the <code>anonymous</code> <code>Principal</code>.</p>
<p>There are several motivations for this design:</p>
<ul>
<li><strong>Online Migrations to Secured Clusters</strong>: this design allows users to migrate to a secure cluster without downtime by adding a secured listener, adding <code>Principal</code>s for each application, moving applications to the new listener, and disabling <code>anonymous</code>&#x27;s permissions.</li>
<li><strong>Developer Experience</strong>: this design allows LittleHorse to &quot;just work&quot; without understanding <code>Principal</code>s or <code>Tenant</code>s.</li>
<li><strong>Fine-Grained Permissions</strong>: ACL&#x27;s on the <code>Principal</code> resource allow fine-grained control over who can access what resource.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authorizing-requests">Authorizing Requests<a href="#authorizing-requests" class="hash-link" aria-label="Direct link to Authorizing Requests" title="Direct link to Authorizing Requests">​</a></h3>
<p>Once a request has been authenticated and a <code>Principal</code> has been determined (either as the <code>anonymous</code> <code>Principal</code> or a custom user-created <code>Principal</code>), the LH Cluster checks the ACL&#x27;s on the <code>Principal</code> against the required permissions for the request.</p>
<p>The <a href="/docs/api#aclresource">ACL resources</a> and <a href="/docs/api#aclaction">actions</a> over those resources are documented in our API Specification. Many requests are scoped to a <code>Tenant</code>; in those cases, the LH Cluster verifies that the calling <code>Principal</code> has the appropriate permissions either globally or within the specified <code>Tenant</code>.</p>
<p>If a calling <code>Principal</code> lacks permissions to perform the request, then the GRPC error <code>PERMISSION_DENIED</code> is returned.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="multi-tenancy-with-tenants">Multi-Tenancy with <code>Tenants</code><a href="#multi-tenancy-with-tenants" class="hash-link" aria-label="Direct link to multi-tenancy-with-tenants" title="Direct link to multi-tenancy-with-tenants">​</a></h2>
<p>At large enterprises, there is sometimes a motivation to provide logically isolated environments within a single physical LittleHorse cluster. This can be achieved using a <code>Tenant</code>.</p>
<p>Every workflow-related resource (<code>WfSpec</code>, <code>WfRun</code>, <code>TaskDef</code>, <code>TaskRun</code>, <code>NodeRun</code>, <code>ExternalEvent</code>, etc) is scoped to within a <code>Tenant</code>. That means that within tenant <code>foo</code> and tenant <code>bar</code>, you can have two different <code>WfSpec</code>&#x27;s titled <code>my-workflow</code>.</p>
<p>A <code>Principal</code> can have <code>global_acls</code> assigned to it, which allow the <code>Principal</code> to perform actions over any <code>Tenant</code>. Additionally, a <code>Principal</code> may have <code>per_tenant_acls</code> assigned to it, which allow the <code>Principal</code> perform actions over resources within only a specific and specified <code>Tenant</code>.</p>
<p>Clients can control which <code>Tenant</code> they are connected to by using the <code>LHC_TENANT_ID</code> configuration.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/concepts/user-tasks"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">User Tasks</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/concepts/advanced/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Advanced Concepts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#authz-with-principals" class="table-of-contents__link toc-highlight">Authz with <code>Principal</code>s</a><ul><li><a href="#authenticating-a-caller" class="table-of-contents__link toc-highlight">Authenticating a Caller</a></li><li><a href="#the-anonymous-principal" class="table-of-contents__link toc-highlight">The <code>anonymous</code> Principal</a></li><li><a href="#authorizing-requests" class="table-of-contents__link toc-highlight">Authorizing Requests</a></li></ul></li><li><a href="#multi-tenancy-with-tenants" class="table-of-contents__link toc-highlight">Multi-Tenancy with <code>Tenants</code></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/concepts">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer-guide">Developer Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://launchpass.com/littlehorsecommunity" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/littlehorse-enterprises/littlehorse" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 LittleHorse Enterprises LLC.</div></div></div></footer></div>
</body>
</html>